name: Manual workflow

on:
  workflow_dispatch:
    outputs:
      workflow_output1:
        description: "Please select the tags you need"
        value: "Please select the tags you need"
    inputs:
      tags:
        description: 'Test scenario tags'
        required: false
        type: boolean
      tags1:
        description: 'Test scenario tags1'
        required: false
        type: boolean
      tags2:
        description: 'Test scenario tags2'
        required: false
        type: boolean
      tags3:
        description: 'Test scenario tags3'
        required: false
        type: boolean
      tags4:
        description: 'Test scenario tags4'
        required: false
        type: boolean

      environment:
        description: "Environment to run tests against"
        required: true
        default: ""



jobs:
  log-the-inputs:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "Log level:  ${{ inputs.logLevel }} "
          echo "Tags: ${{ inputs.tags }} "
          echo "Tags: ${{ inputs.tags1 }} "
          echo "Tags: ${{ inputs.tags2 }} "
          echo "Tags: ${{ inputs.tags3 }} "
          echo "Tags: ${{ inputs.tags4 }} "

          echo "Environment: ${{ inputs.environment }} "

      - name: Installing  Chart tag
        if: inputs.tags == 'true'
        run: echo " trueeeeeee"

      - name: Installing  Chart tag1
        if: inputs.tags1 == 'true'
        run: echo " trueeeeeee tag1"

